SPRING_DATASOURCE_URL=jdbc:mysql://localhost/<dbname>?useUnicode=yes&charset=utf8mb4&collation=utf8mb4_unicode_ci&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
SPRING_DATASOURCE_USERNAME=<dbuser>
SPRING_DATASOURCE_PASSWORD=<dbpassword>